{
  "name": "stocksense",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "dev:api": "npm run dev --prefix apps/api",
    "dev:web": "npm run dev --prefix apps/web",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "install:all": "npm install --prefix apps/api && npm install --prefix apps/web"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
